# YesAnotherManagementBot

./: .gitignore  README.md  YesAnotherManagementBot.sln
YesAnotherManagementBot/: Program.cs  Settings.cs  YesAnotherManagementBot.csproj  settings.example.json
YesAnotherManagementBot/Context/: AppDbContext.cs
YesAnotherManagementBot/Context/Models/: UserBans.cs
YesAnotherManagementBot/Handlers/: InteractionHandler.cs
YesAnotherManagementBot/Migrations/: 20230105033732_Add_UserBans.Designer.cs  20230105033732_Add_UserBans.cs  YambContextModelSnapshot.cs
YesAnotherManagementBot/Modules/: Encryption.cs  InteractionModule.cs
YesAnotherManagementBot/Modules/AWS/: AWSModule.cs  BotSettings.cs
YesAnotherManagementBot/Services/: DatabaseService.cs
