<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>YAMB</AssemblyName>
        <RootNamespace>YAMB</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.101.3" />
      <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.5" />
      <PackageReference Include="Discord.Net" Version="3.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="settings.json" />
      <EmbeddedResource Include="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
